<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_replace"
        android:title="@string/replace"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/edit_code"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_export"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/export"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bookmark"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/bookmarks"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_format"
        android:title="@string/format_code"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_syntax_check"
        android:title="@string/check_syntax"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fold"
        android:title="@string/feature_fold"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refactor"
        android:title="@string/feature_refactor"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_vcs"
        android:title="@string/feature_vcs"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cloud_sync"
        android:title="@string/feature_cloud_sync"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_collaboration"
        android:title="@string/feature_collab"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_simulator"
        android:title="@string/feature_simulator"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_robot_connect"
        android:title="@string/feature_robot_connect"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_transfer"
        android:title="@string/feature_transfer"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ai_agent"
        android:title="@string/feature_ai_agent"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mcp_tools"
        android:title="@string/feature_mcp"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_theme"
        android:title="@string/toggle_theme"
        app:showAsAction="never" />

</menu>
